[URL Rewrite]
^https://gab\.122\.gov\.cn/eapp/m/sysquery/adver$ - REJECT
^https://gab\.122\.gov\.cn/eapp/m/sysquery - REJECT
^https?+://m\d\.amap\.com/ws/valueadded/alimama/splash_screen/ - REJECT-200
^https?://m5\.amap\.com/ws/valueadded/ - REJECT
^https?://optimus-ads\.amap\.com/uploadimg/ - REJECT
^https?://pic1.chelaile.net.cn/adv/ - REJECT
^https?://(api|atrace)\.chelaile\.net\.cn/adpub/ - REJECT
^https?://api\.chelaile\.net\.cn/goocity/advert/ - REJECT
^https?://atrace\.chelaile\.net\.cn/adpub/ - REJECT-IMG
^https?://atrace\.chelaile\.net\.cn/exhibit\?&adv_image - REJECT-IMG
^https?://web\.chelaile\.net\.cn/api/adpub/ - REJECT
^https?://gd\.10086\.cn/gmccfile/file/image/preloading703/.*.jpg - REJECT
^https?+://clientaccess\.10086\.cn/biz-orange/DN/init/startInit - REJECT-200
^https?+://wap\.js\.10086\.cn/jsmccClient/cd/market_content/api/v\d/market_content\.page\.query - REJECT-200
^https?://app\.10086\.cn/biz-orange/DN/(findSale|homeSale)/getsaleAdver - REJECT
^https?://res\.app\.coc\.10086\.cn/group\d/M00/[0-9]{2}/[A-Z0-9]{2}/.+.jpg - REJECT-200
^https?://cloud\.189\.cn/include/splash/ - REJECT
^https?://zt-app\.go189\.cn/zt-app/welcome/.*?Animation - REJECT-IMG
^https?://res\.xiaojukeji\.com/resapi/activity/mget - REJECT-DICT
^https?://res\.xiaojukeji\.com/resapi/activity/get(Ruled|Preload|PasMultiNotices) - REJECT
^https?://img-ys011\.didistatic\.com/static/ad_oss/.*.jpg - REJECT
^https?://acs\.m\.taobao\.com/gw/mtop\.taobao\.idle\.home\.welcome/ - REJECT-200
^https?+://guide-acs\.m\.taobao\.com/gw/mtop\.tmall\.wireless - REJECT-200
^https?+://acs\.m\.taobao\.com/gw/mtop\.alibaba\.advertisementservice\.getadv - REJECT-200
^https?+://acs\.m\.taobao\.com/gw/mtop\.film\.mtopadvertiseapi\.queryadvertise/ - REJECT-200
^https?+://acs\.m\.taobao\.com/gw/mtop\.o2o\.ad\.gateway\.get/ - REJECT-200
^https?+://acs\.m\.taobao\.com/gw/mtop\.trip\.activity\.querytmsresources/ - REJECT-200
^https?://btrace\.qq\.com - REJECT-200
^https?://api2\.helper\.qq\.com/game/buttons - REJECT-IMG
^https?://\w+\.beacon\.qq\.com - REJECT
^https?://mi\.gdt\.qq\.com/gdt_mview\.fcg - REJECT
^https?://lives\.l\.qq\.com/livemsg\?sdtfrom= - REJECT-IMG
^https?://imgcache\.qq\.com/qqlive/ - REJECT-IMG
^https?://mtteve\.beacon\.qq\.com/analytics - REJECT-IMG
^https?+://vv\.video\.qq\.com/getvmind\? - REJECT-200
^https?+://ssl\.kohsocialapp\.qq\.com:10001/game/buttons - REJECT-200
^https?+://qt\.qq\.com/lua/mengyou/get_splash_screen_info - REJECT-200
^https?+://3gimg\.qq\.com/tencentMapTouch/app/activity/ - REJECT-200
^https?+://3gimg\.qq\.com/tencentMapTouch/splash/ - REJECT-200
^https?://.+?\.l\.qq\.com - REJECT
^https?://\w+\.gdt\.qq\.com - REJECT
^https?://y\.gtimg\.cn/music/.*?_Ad/\d+\.png - REJECT-IMG
^https?://splashqqlive\.gtimg\.com/website/\d{6} - REJECT-IMG
^https?://qzonestyle\.gtimg\.cn/qzone/biz/gdt/mob/sdk/ios/v2/ - REJECT-IMG
^https?://discuz\.gtimg\.cn/cloud/scripts/discuz_tips\.js - REJECT-IMG
^https?://bla\.gtimg\.com/qqlive/\d{6}.+?\.png - REJECT-IMG
^https?://mmgr\.gtimg\.com/gjsmall/qiantu/upload/ - REJECT-IMG
^https?://mmgr\.gtimg\.com/gjsmall/qqpim/public/ios/splash/.+?/\d{4}_\d{4} - REJECT-IMG
^https://us\.l\.qq\.com/exapp - REJECT
^https?://y\.gtimg\.cn/music/common/upload/t_splash_info/ - REJECT
^https?://.+?/music/common/upload/t_splash_info/ - REJECT
^https?://y\.gtimg\.cn/music/common//upload/kg_ad/.*?\d{4}\.jpg - REJECT-IMG
^https?://y\.gtimg\.cn/music/common/upload/targeted_ads - REJECT-IMG
^https?://((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)/music/common/upload/t_splash_info/ - REJECT

[MITM]
hostname = %APPEND% gab.122.gov.cn,*.amap.com,*.chelaile.net.cn,gd.10086.cn,clientaccess.10086.cn,wap.js.10086.cn,app.10086.cn,res.app.coc.10086.cn,cloud.189.cn,zt-app.go189.cn,res.xiaojukeji.com,*.didistatic.com,acs.m.taobao.com,guide-acs.m.taobao.com,btrace.qq.com,*.helper.qq.com,*.beacon.qq.com,*.gdt.qq.com,*.l.qq.com,imgcache.qq.com,vv.video.qq.com,ssl.kohsocialapp.qq.com,qt.qq.com,3gimg.qq.com,*.gtimg.cn,*.gtimg.com